{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"baseThee",
				"baseThreeCodeToLRcode"
			],
			[
				"se",
				"searchString"
			],
			[
				"max",
				"maxPathLength"
			],
			[
				"b",
				"baseThreeCode"
			],
			[
				"code",
				"codeToLRcode"
			],
			[
				"get",
				"getLeftChild"
			],
			[
				"right",
				"rightChild"
			],
			[
				"insert",
				"insertRight"
			],
			[
				"in",
				"insertRight"
			],
			[
				"inset",
				"insertLeft"
			],
			[
				"getLeft",
				"getLeftChildValue"
			],
			[
				"variable",
				"variableState"
			],
			[
				"functional",
				"functional_distribute"
			],
			[
				"getRigh",
				"getRightChildValue"
			],
			[
				"getL",
				"getLeftChildValue"
			],
			[
				"left",
				"leftDistributiveCase"
			],
			[
				"assoc",
				"associativeCase"
			],
			[
				"asso",
				"associativeLaw"
			],
			[
				"arith",
				"arithmeticSymbol"
			],
			[
				"par",
				"parseTree"
			],
			[
				"getleft",
				"getLeftChildValue"
			],
			[
				"targ",
				"targetLayer2Node"
			],
			[
				"one",
				"oneOneToOneTwo"
			],
			[
				"getRI",
				"getRightChildValue"
			],
			[
				"lef",
				"getLeftChild"
			],
			[
				"getLef",
				"getLeftChildValue"
			],
			[
				"takeEx",
				"takeExpectation"
			],
			[
				"T",
				"Tree_Operator_X"
			],
			[
				"function",
				"functionalToMeasure"
			],
			[
				"vari",
				"variableState"
			],
			[
				"getLeftChil",
				"getLeftChildValue"
			],
			[
				"getRight",
				"getRightChildValue"
			],
			[
				"getl",
				"getLeftChildValue"
			],
			[
				"getroo",
				"getRootNodeValue"
			],
			[
				"getRoo",
				"getRootValue"
			],
			[
				"parenth",
				"parenthesesList"
			],
			[
				"parent",
				"parenthesesList"
			],
			[
				"unary",
				"unaryFunctionList"
			],
			[
				"daily",
				"dailyCalories"
			],
			[
				"calor",
				"caloriesPerCookie"
			],
			[
				"calorie",
				"calorieCalculator"
			],
			[
				"NBF",
				"NB_FRAMES_PER_POSTURE"
			],
			[
				"DIR",
				"DIR_LEFT"
			],
			[
				"spri",
				"spriteHeight"
			],
			[
				"sprit",
				"spriteWidth"
			],
			[
				"nbSprites",
				"nbSpritesPerRow"
			],
			[
				"SPR",
				"SPRITE_HEIGHT"
			],
			[
				"SPRI",
				"SPRITE_WIDTH"
			],
			[
				"SPT",
				"SPRITE_HEIGHT"
			],
			[
				"SPRITE",
				"SPRITE_WIDTH"
			],
			[
				"nb",
				"NB_FRAMES_PER_POSTURE"
			],
			[
				"SPRIT",
				"SPRITE_HEIGHT"
			],
			[
				"sprite",
				"spritesheet"
			],
			[
				"SPr",
				"SPRITE_WIDTH"
			],
			[
				"draw",
				"drawWireFrameRect"
			],
			[
				"SPIR",
				"SPRITE_HEIGHT"
			],
			[
				"canv",
				"canvasSpriteSheet"
			],
			[
				"Update",
				"updateMonsterPosition"
			],
			[
				"input",
				"inputStates"
			],
			[
				"update",
				"updateMonsterPosition"
			],
			[
				"st",
				"strokeRect"
			],
			[
				"get_numb",
				"get_number_of_recovered"
			],
			[
				"number",
				"number_of_simulation"
			],
			[
				"get_number",
				"get_number_in_state"
			],
			[
				"geneat",
				"generation_counter"
			],
			[
				"pare",
				"parent_2"
			],
			[
				"random",
				"random_number"
			],
			[
				"muta",
				"mutation_rate"
			],
			[
				"numb",
				"number_of_sequences"
			],
			[
				"models",
				"models_to_indicators"
			],
			[
				"keeptrack",
				"keeptrack_step"
			],
			[
				"target",
				"target_ratio"
			],
			[
				"covar",
				"covariates_dist"
			],
			[
				"quasi",
				"quasibinomial\t{stats}"
			],
			[
				"irrel",
				"irrelevant_covariates"
			],
			[
				"num",
				"num_predictors"
			],
			[
				"larg",
				"large_p_small_n_evaluation"
			],
			[
				"is_evla",
				"is_evaluated"
			],
			[
				"total",
				"total_runs"
			],
			[
				"measure",
				"measure_of_fit"
			],
			[
				"track",
				"track_records"
			],
			[
				"current",
				"current_node"
			],
			[
				"enco",
				"encode_model"
			],
			[
				"chil",
				"children_nodes"
			],
			[
				"set_",
				"set_of_nodes"
			],
			[
				"best",
				"best_score"
			],
			[
				"set_of",
				"set_of_within_nodes"
			],
			[
				"time",
				"time_taken"
			],
			[
				"maximum_",
				"maximum_num_drop"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 207.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pacakge",
				"Package Control: Install Package"
			],
			[
				"repl R",
				"SublimeREPL: R"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"R ex",
				"Set Syntax: R Extended"
			],
			[
				"REPL R",
				"Bookmarks: Select Previous"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package con",
				"Package Control: Remove Package"
			],
			[
				"markdo",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 557.0
	},
	"console":
	{
		"height": 357.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/proof_machine",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/proof_machine/doc",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/proof_machine/lib",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/proof_machine.egg-info"
	],
	"file_history":
	[
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/proof_machine/doc/log.txt",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/proof_machine.sublime-project",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/proofCases.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/factoriseAndExpand.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/classTree.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/treeCreation.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/log.txt",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/simplify.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/util.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/unitTest.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/arithmetic.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/setup.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/main.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/patternConversion.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/theorems.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/classEquation.py",
		"/Users/mac_ks/Downloads/math.js",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/treeStructure.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/treeMethods.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/exprTreeMethods.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/load.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/classNode.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/exprTree.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/tuple.py",
		"/Users/mac_ks/Documents/kwokcf/learning/python/learn_python/nodes_tree.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/class_node.py",
		"/Users/mac_ks/Documents/kwokcf/experiments/proof_machine/class_nodes.py",
		"/Users/mac_ks/Documents/kwokcf/learning/python/learn_python/parseTree.py",
		"/Users/mac_ks/Documents/kwokcf/Generalised_PCA",
		"/Users/mac_ks/Documents/learning/nm/BenchMark.hs",
		"/Users/mac_ks/Documents/learning/nm/TestFunction.hs",
		"/Users/mac_ks/Documents/learning/nm/demo.hs",
		"/Users/mac_ks/Documents/learning/nm/NM.hs",
		"/Users/mac_ks/Documents/work/Tutorial/Models_for_insurance_and_finance_2017/before.html",
		"/opt/local/var/macports/sources/rsync.macports.org/release/tarballs/ports/textproc/pandoc/Portfile",
		"/Users/mac_ks/Documents/learning/test_function.hs",
		"/Users/mac_ks/Documents/learning/learn_javascript/logistic_regression.html",
		"/Users/mac_ks/Documents/learning/learn_javascript/mathjs.html",
		"/Users/mac_ks/Documents/learning/nm/test_function.hs",
		"/Users/mac_ks/Documents/learning/haskell/test_case.hs",
		"/Users/mac_ks/Documents/learning/state_space_model/util.js",
		"/Users/mac_ks/Documents/learning/state_space_model/plot.html",
		"/Users/mac_ks/Documents/learning/tangle/first_attempt.html",
		"/Users/mac_ks/Documents/learning/tangle/TangleTemplate.html",
		"/Users/mac_ks/Documents/ada_solve.py",
		"/Users/mac_ks/Downloads/Probability.ris",
		"/Users/mac_ks/Downloads/Probability.enw",
		"/Users/mac_ks/Downloads/Probability.bibtex",
		"/Users/mac_ks/Documents/Tues_0215_first_AM2.txt",
		"/Users/mac_ks/Documents/Tues_0315_second_AM2.txt",
		"/Users/mac_ks/Documents/Weds_1200_third_AM2.txt",
		"/Users/mac_ks/Documents/kcf-jackson.github.io/help.txt",
		"/Users/mac_ks/Documents/learning/html_5_games/walking_animation_and_movable_box.html",
		"/Users/mac_ks/Documents/learning/html_5_games/temp.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_animation_w_direction.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_animation_sprite.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_sprite_images.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_animation_sprite_2.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_animation_sprite",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_sprite_images.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_combining_everything.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_collision.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_bouncing_balls.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_animating_multiple_obj_angles.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_animating_multiple_obj.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_games_ex1e_monster.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_games_ex1d_mouse_2.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_framerate_control.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_time_animation_2.html",
		"/Users/mac_ks/Documents/learning/html_5_games/html_5_game_time_animation.html",
		"/Users/mac_ks/Documents/html_5_games_ex1d_animation.html",
		"/Users/mac_ks/Documents/html_5_games_ex1d_mouse_1.html",
		"/Users/mac_ks/Documents/html_5_games_ex1c_canvas.html",
		"/Users/mac_ks/Documents/html_5_games_ex1b.html",
		"/Users/mac_ks/Documents/html_5_games_ex1.html",
		"/Users/mac_ks/Documents/html_5_games_ex1d_mouse.html",
		"/Users/mac_ks/Documents/nature_in_code_outbreak_sizes.html",
		"/Users/mac_ks/Documents/nature_in_code_epidemics.html",
		"/Users/mac_ks/Documents/nature_in_code_selection.html",
		"/Users/mac_ks/Documents/nature_in_code_ex4.html",
		"/Users/mac_ks/Documents/nature_in_code_genetic_drift.html",
		"/Users/mac_ks/Documents/nature_in_code_ex5.html",
		"/Users/mac_ks/Documents/nature_in_code_ex1.html",
		"/Users/mac_ks/Documents/nature_in_code_ex2.html",
		"/Users/mac_ks/Documents/nature_in_code_fixation.html",
		"/Users/mac_ks/Documents/nature_in_code_ex3.html",
		"/Users/mac_ks/Documents/draw_line_chart.html",
		"/Users/mac_ks/Documents/nature_in_code_ex_1.html",
		"/Users/mac_ks/Documents/side_projects/structure_learning/structure_learning_DEV/development/Exp_DE_system.R",
		"/Users/mac_ks/Documents/side_projects/structure_learning/structure_learning_DEV/DE_system.R",
		"/Users/mac_ks/Dropbox/Useful_R_snippets/debug.R",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/submission/MyLearning_2.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/uniformCtreeLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/kernalsvmLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/svmLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/nabLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/RsvmLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/submission/MyLearning_3.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/submission/MyTest_2.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/submission/MyTest_3.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/ctreeLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/submission/MyTest_1.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/logitLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/ExampleTest.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/knnLearning.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/tmp.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/ExampleLearning_2.m",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/matlab_files/ensembleLearning.m",
		"/Users/mac_ks/Documents/side_projects/Climate_data_analysis/Tidy_ADA/Data_preparation/load_data.R",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/problems.R",
		"/Users/mac_ks/Dropbox/Office Sync/GibbsMS_SimStudies/simulate_data.R",
		"/Users/mac_ks/Dropbox/Office Sync/GibbsMS_SimStudies/main/main_clean_data.R",
		"/Users/mac_ks/Dropbox/Office Sync/GibbsMS_SimStudies/main/util_clean_data.R",
		"/Users/mac_ks/Dropbox/Office Sync/GibbsMS_SimStudies/main/main_setup_and_simulation.R",
		"/Users/mac_ks/Downloads/ACEMS_competition_2016/dev.R",
		"/Users/mac_ks/Documents/side_projects/weblog/_config.yml",
		"/Users/mac_ks/Documents/side_projects/svg2plotly/R/convert_to_svg.R",
		"/Users/mac_ks/Documents/side_projects/svg2plotly/R/debug.R",
		"/Users/mac_ks/Documents/side_projects/svg2plotly/R/util_convert_to_svg.R",
		"/Users/mac_ks/Documents/side_projects/svg2plotly/R/util.R",
		"/Users/mac_ks/Downloads/basic_geometric_objects.svg",
		"/Users/mac_ks/Documents/side_projects/svg2plotly/Converted_file_4143d17f.svg",
		"/Users/mac_ks/Documents/side_projects/svg2plotly/930f55f0f58b5070b1f62ca116d1761d.svg",
		"/Users/mac_ks/Documents/side_projects/betting_data/fetch.js",
		"/Users/mac_ks/Downloads/test1.html",
		"/Users/mac_ks/Downloads/dominion/convert_image.py",
		"/Users/mac_ks/Downloads/dominion/dev.py",
		"/Users/mac_ks/Downloads/dominion/dominion.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"treeToString(pt)",
			"tree.",
			"tree",
			"RootValue",
			"RootVal",
			"pStack",
			"eTree",
			"fplist",
			"tree",
			"ConstantNode",
			"parser",
			"parse",
			"lambda",
			"<-",
			"calcDis",
			"mainLoop",
			"spriteImage",
			"canvas",
			".fill",
			"updateBalls",
			"height",
			"bounded",
			"draw",
			"print",
			"decode_blocks",
			"wow-card",
			"apple",
			"a week",
			"trim",
			"j",
			"decode",
			" p",
			"p "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pt.treeToString()",
			"self.",
			"self",
			"Value",
			"RootNode",
			"parentStack",
			"exprTree",
			"tokenList",
			"L",
			"=",
			".x"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 227.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "proof_machine.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/gitlab/GibbsMS_fork/GibbsMS/R/GibbsMS.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
